Manifest-Version: 1.0
Main-Class: com.ruoyi.RuoYiApplication
Class-Path: mchange-commons-java-0.2.15.jar springfox-boot-starter-3.0.0
 .jar javax.activation-api-1.2.0.jar spring-boot-starter-validation-2.5.
 15.jar spring-context-support-5.3.27.jar commons-collections4-4.4.jar s
 wagger-models-1.6.2.jar pagehelper-spring-boot-autoconfigure-1.4.6.jar 
 springfox-swagger2-3.0.0.jar spring-boot-2.5.15.jar spring-boot-starter
 -json-2.5.15.jar tomcat-embed-websocket-9.0.75.jar spring-jdbc-5.3.27.j
 ar jna-platform-5.13.0.jar mysql-connector-j-8.0.33.jar spring-security
 -web-5.5.8.jar SparseBitSet-1.2.jar mybatis-spring-boot-autoconfigure-2
 .2.2.jar commons-math3-3.6.1.jar log4j-to-slf4j-2.17.2.jar spring-boot-
 autoconfigure-2.5.15.jar slf4j-api-1.7.36.jar spring-core-5.3.27.jar sp
 ringfox-bean-validators-3.0.0.jar springfox-spring-webflux-3.0.0.jar ja
 ckson-databind-2.12.7.1.jar kaptcha-2.3.3.jar swagger-annotations-1.6.2
 .jar commons-pool2-2.9.0.jar spring-aop-5.3.27.jar commons-io-2.13.0.ja
 r netty-common-4.1.92.Final.jar hibernate-validator-6.2.5.Final.jar tom
 cat-embed-core-9.0.75.jar filters-2.0.235-1.jar jakarta.validation-api-
 2.0.2.jar quartz-2.3.2.jar spring-web-5.3.27.jar jackson-core-2.12.7.ja
 r mybatis-3.5.9.jar mybatis-spring-2.0.7.jar netty-handler-4.1.92.Final
 .jar spring-boot-starter-web-2.5.15.jar spring-jcl-5.3.27.jar netty-res
 olver-4.1.92.Final.jar spring-plugin-metadata-2.0.0.RELEASE.jar reactiv
 e-streams-1.0.4.jar spring-boot-devtools-2.5.15.jar swagger-annotations
 -2.1.2.jar jboss-logging-3.4.3.Final.jar pagehelper-spring-boot-starter
 -1.4.6.jar jackson-datatype-jdk8-2.12.7.jar netty-buffer-4.1.92.Final.j
 ar velocity-engine-core-2.3.jar aspectjweaver-1.9.7.jar swagger-models-
 2.1.2.jar springfox-data-rest-3.0.0.jar spring-data-commons-2.5.12.jar 
 springfox-swagger-ui-3.0.0.jar commons-collections-3.2.2.jar poi-ooxml-
 4.1.2.jar poi-4.1.2.jar netty-transport-native-unix-common-4.1.92.Final
 .jar log4j-api-2.17.2.jar springfox-spi-3.0.0.jar reactor-core-3.4.29.j
 ar springfox-oas-3.0.0.jar spring-boot-starter-tomcat-2.5.15.jar spring
 -tx-5.3.27.jar jaxb-api-2.3.1.jar spring-oxm-5.3.27.jar spring-boot-sta
 rter-jdbc-2.5.15.jar springfox-spring-web-3.0.0.jar spring-boot-starter
 -2.5.15.jar spring-boot-starter-security-2.5.15.jar spring-boot-starter
 -data-redis-2.5.15.jar commons-lang3-3.12.0.jar classmate-1.5.1.jar spr
 ingfox-schema-3.0.0.jar spring-security-config-5.5.8.jar lettuce-core-6
 .1.10.RELEASE.jar dynamic-datasource-spring-boot-starter-3.5.2.jar page
 helper-5.3.2.jar spring-boot-starter-logging-2.5.15.jar tomcat-embed-el
 -9.0.75.jar springfox-core-3.0.0.jar logback-classic-1.2.12.jar jsqlpar
 ser-4.5.jar javax.servlet-api-4.0.1.jar spring-security-crypto-5.5.8.ja
 r spring-data-keyvalue-2.5.12.jar spring-beans-5.3.27.jar jakarta.annot
 ation-api-1.3.5.jar jackson-module-parameter-names-2.12.7.jar spring-ex
 pression-5.3.27.jar netty-transport-4.1.92.Final.jar UserAgentUtils-1.2
 1.jar curvesapi-1.06.jar fastjson2-2.0.41.jar xmlbeans-3.1.0.jar spring
 fox-swagger-common-3.0.0.jar poi-ooxml-schemas-4.1.2.jar spring-boot-st
 arter-aop-2.5.15.jar spring-context-5.3.27.jar commons-compress-1.19.ja
 r oshi-core-6.4.6.jar spring-webmvc-5.3.27.jar jackson-annotations-2.12
 .7.jar jackson-datatype-jsr310-2.12.7.jar jna-5.13.0.jar commons-codec-
 1.15.jar spring-plugin-core-2.0.0.RELEASE.jar jjwt-0.9.1.jar springfox-
 spring-webmvc-3.0.0.jar classgraph-4.8.83.jar spring-security-core-5.5.
 8.jar snakeyaml-1.28.jar netty-codec-4.1.92.Final.jar HikariCP-4.0.3.ja
 r spring-data-redis-2.5.12.jar jul-to-slf4j-1.7.36.jar mybatis-spring-b
 oot-starter-2.2.2.jar druid-1.2.16.jar byte-buddy-1.10.22.jar mapstruct
 -1.3.1.Final.jar logback-core-1.2.12.jar druid-spring-boot-starter-1.2.
 16.jar

